[settings]
sections=FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,LOCALFOLDER
line_length=80
force_single_line=true
force_sort_within_sections=true
known_third_party=google.appengine,mapreduce,webapp2,webapp2_extras,jinja2,pipeline,webtest,yaml,browsermobproxy,numpy,mutagen,cloudstorage
