FROM google/cloud-sdk:364.0.0-alpine

# WORKDIR /app/google-cloud-sdk

RUN gcloud components install beta cloud-datastore-emulator app-engine-python app-engine-python-extras
RUN apk add --update python2 openjdk8-jre
# below 3 lines referred from /oppia/ubuntu_dockerfile
ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64/
ENV PATH $PATH:$JAVA_HOME/bin
RUN export JAVA_HOME

COPY . /app/oppia
# RUN python /app/oppia/scripts/extend_index_yaml.py

RUN ../google-cloud-sdk/platform/cloud-datastore-emulator/cloud_datastore_emulator create --project_id=dev-project-id /app/cloud_datastore_emulator_cache
# RUN ../google-cloud-sdk/platform/cloud-datastore-emulator/cloud_datastore_emulator start --host=localhost --port=8089 --store_on_disk=False  --consistency=1.0 /app/cloud_datastore_emulator_cache
# RUN ../google-cloud-sdk/bin/gcloud beta emulators datastore start --project=dev-project-id --data-dir=/app/cloud_datastore_emulator_cache --host-port=localhost:8089 --consistency=1.0 --quiet --no-store-on-disk

RUN apk add py3-pip
RUN pip3 install --upgrade pip==21.2.3

# COPY . .

EXPOSE 8089
EXPOSE 8000
EXPOSE 8181
