# FROM gcr.io/google.com/cloudsdktool/google-cloud-cli:alpine
# # FROM google/cloud-sdk:364.0.0

# WORKDIR /app

# # RUN apt-get update && apt-get -y install python \
# #     python-dev \
# #     python-pip \
# #     python-setuptools \
# #     --no-install-recommends && \
# #     rm -rf /var/lib/apt/lists/*

# # by default, the google/cloud-sdk Docker image does not have the component manager enabled, so enabling it from the environment variable
# # ENV CLOUDSDK_COMPONENT_MANAGER_DISABLE_UPDATE_CHECK=false

# # RUN apt-get -y update && apt-get install -y python2
# # RUN apk update && apk add python3

# RUN gcloud components install --version 364.0.0 beta cloud-datastore-emulator app-engine-python app-engine-python-extras

# COPY . .

# EXPOSE 8089
# EXPOSE 8000


# The above configs are okay.. and the google-cloud-sdk file strc is same as we have now for google-cloud-sdk folder. 
# The only problem was to install python2 in this.


# FROM gcr.io/google.com/cloudsdktool/google-cloud-cli:364.0.0
FROM google/cloud-sdk:364.0.0-alpine

# WORKDIR /app/google-cloud-sdk

RUN gcloud components install beta cloud-datastore-emulator app-engine-python app-engine-python-extras
RUN apk add --update python2 openjdk8-jre
# below 3 lines referred from /oppia/ubuntu_dockerfile
ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64/
ENV PATH $PATH:$JAVA_HOME/bin
RUN export JAVA_HOME

COPY . /app/oppia
# RUN python /app/oppia/scripts/extend_index_yaml.py

RUN ../google-cloud-sdk/platform/cloud-datastore-emulator/cloud_datastore_emulator create --project_id=dev-project-id /app/cloud_datastore_emulator_cache
# RUN ../google-cloud-sdk/platform/cloud-datastore-emulator/cloud_datastore_emulator start --host=localhost --port=8089 --store_on_disk=False  --consistency=1.0 /app/cloud_datastore_emulator_cache
# RUN ../google-cloud-sdk/bin/gcloud beta emulators datastore start --project=dev-project-id --data-dir=/app/cloud_datastore_emulator_cache --host-port=localhost:8089 --consistency=1.0 --quiet --no-store-on-disk

# COPY . .

EXPOSE 8089
EXPOSE 8000
