FROM ubuntu:18.04

# Install sudo
RUN apt-get update && apt-get -y install sudo

RUN DEBIAN_FRONTEND="noninteractive" apt-get -y install tzdata

RUN mkdir /home/oppia
WORKDIR /home/oppia

# Install prereqs
COPY . .
RUN sh scripts/install_prerequisites.sh

# Install and enable pyenv
RUN git clone --depth=1 https://github.com/pyenv/pyenv.git /.pyenv
ENV PYENV_ROOT="$HOME/.pyenv"
ENV PATH="$PYENV_ROOT/shims:$PYENV_ROOT/bin:$PATH"
RUN pyenv install 3.7.10
RUN pyenv global 3.7.10

RUN wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
RUN apt -y install ./google-chrome-stable_current_amd64.deb

RUN mkdir -p .git/hooks/pre-commit

# Install SDK
RUN pip install --no-cache-dir apache-beam[gcp]==2.32.0
RUN pip install -r requirements.txt
RUN python -m scripts.install_third_party_libs
RUN python -m scripts.build --prod_env --deploy_mode

# Copy files from official SDK image, including script/dependencies
COPY --from=apache/beam_python3.7_sdk:2.32.0 /opt/apache/beam /opt/apache/beam

# Set the entrypoint to Apache Beam SDK launcher.
ENTRYPOINT ["/opt/apache/beam/boot"]
