[mypy]
python_version = 3.8

# Ignore if stubs of a third-party library is missing.
ignore_missing_imports = True

# Enables showing the error code along with error.
show_error_codes = True

# TODO(#13108): Change follow_imports to 'normal' after all python
# files are type annotated.
follow_imports = silent

# Directory path where MyPy searches for stubs of third-party libraries.
mypy_path = stubs/

namespace_packages = True
explicit_package_bases = True

# Enabling the strict type checks.
strict = True
