# TODO(#18260): This file is used within the Docker setup for local development.
# Modify the `redis.conf` file when we permanently switch to Docker.
port              6379
save              60 1
bind              0.0.0.0
tcp-keepalive     300
dbfilename        dump.rdb
dir               ./
rdbcompression    yes
