FROM node:16.13.0 AS frontend

# Define the Yarn cache directory.
# This adjustment resolves the access error pertaining to /root/.yarn-cache.
# Given that the container now operates under the node user rather than root, elevated privileges are required to access the yarn cache if default directory isn't changed.
ENV YARN_CACHE_FOLDER /home/node/.yarn-cache
WORKDIR /app/oppia

USER root:root
RUN apt-get update -y && apt-get upgrade -y \
    chromium \
    curl \
    git

# Installing packages from the package.json file.
COPY package.json .
COPY scripts/linters/custom_eslint_checks ./scripts/linters/custom_eslint_checks

COPY yarn.lock .
RUN npm install -g yarn@1.22.15 --force
RUN yarn install --pure-lockfile

# Set the ownership of the Yarn cache directory to the 'node' user and group.
# This action guarantees that the yarn cache is owned by the node user.
RUN chown -R node:node /home/node/.yarn-cache
