
oppia.constant('DEFAULT_TRANSLATIONS', {
  'I18N_GALLERY_PAGE_TITLE': 'Gallery',
  'I18N_GALLERY_PAGE_SUBTITLE': 'Oppia',
  'I18N_GALLERY_LOADING': 'Loading',
  'I18N_SIGNUP_PAGE_SUBTITLE': 'Registration',
  'I18N_SIGNUP_PAGE_TITLE': 'Oppia',
  'I18N_GALLERY_SEARCH_PLACEHOLDER': 'What are you curious about?',
  'I18N_GALLERY_ALL_LANGUAGES': 'All Languages',
  'I18N_GALLERY_LANGUAGES_EN': 'English',
  'I18N_GALLERY_ALL_CATEGORIES': 'All Categories',
  'I18N_GALLERY_CREATE_EXPLORATION': 'Create exploration',
  'I18N_SIDEBAR_HOME_LINK': 'Home',
  'I18N_SIDEBAR_HOME_ABOUT': 'About',
  'I18N_SIDEBAR_PARTICIPATION_PLAYBOOK': 'Participation Playbook',
  'I18N_SIDEBAR_FORUM': 'Forum',
  'I18N_SIDEBAR_FOLLOW_US': 'Follow Us',
  'I18N_SIDEBAR_ADDITIONAL_LINK_SITE_FEEDBACK': 'Site Feedback',
  'I18N_TOPNAV_SIGN_IN': 'Sign in',
  'I18N_SIGNUP_REGISTRATION': 'Registration',
  'I18N_SIGNUP_LOADING': 'Loading'
});