author_notes: ''
blurb: ''
default_skin: conversation_v1
init_state_name: First State
language_code: en
objective: ''
param_changes: []
param_specs: {}
schema_version: 5
skin_customizations:
  panels_contents: {}
states:
  First State:
    content:
    - type: text
      value: ''
    interaction:
      customization_args:
        placeholder:
          value: ''
        rows:
          value: 1
      handlers:
      - name: submit
        rule_specs:
        - definition:
            rule_type: default
          dest: First State
          feedback: []
          param_changes: []
      id: TextInput
    param_changes: []
  State A:
    content:
    - type: text
      value: ''
    interaction:
      customization_args:
        placeholder:
          value: ''
        rows:
          value: 1
      handlers:
      - name: submit
        rule_specs:
        - definition:
            rule_type: default
          dest: State A
          feedback: []
          param_changes: []
      id: TextInput
    param_changes: []
  State B:
    content:
    - type: text
      value: ''
    interaction:
      customization_args:
        placeholder:
          value: ''
        rows:
          value: 1
      handlers:
      - name: submit
        rule_specs:
        - definition:
            rule_type: default
          dest: State B
          feedback: []
          param_changes: []
      id: TextInput
    param_changes: []
tags: []
