author_notes: ''
blurb: ''
default_skin: conversation_v1
init_state_name: My First State
language_code: en
objective: ''
param_changes: []
param_specs: {}
schema_version: 3
skill_tags: []
states:
  My First State:
    content:
    - type: text
      value: Welcome to the Oppia editor!<br><br>Anything you type here will be shown
        to the learner playing your exploration.<br><br>If you need more help getting
        started, check out the Help link in the navigation bar.
    param_changes: []
    widget:
      customization_args:
        placeholder:
          value: Type your answer here.
        rows:
          value: 1
      handlers:
      - name: submit
        rule_specs:
        - definition:
            rule_type: default
          dest: My First State
          feedback: []
          param_changes: []
      sticky: false
      widget_id: TextInput
  State A:
    content:
    - type: text
      value: ''
    param_changes: []
    widget:
      customization_args:
        placeholder:
          value: Type your answer here.
        rows:
          value: 1
      handlers:
      - name: submit
        rule_specs:
        - definition:
            rule_type: default
          dest: State A
          feedback: []
          param_changes: []
      sticky: false
      widget_id: TextInput
  State B:
    content:
    - type: text
      value: ''
    param_changes: []
    widget:
      customization_args:
        placeholder:
          value: Type your answer here.
        rows:
          value: 1
      handlers:
      - name: submit
        rule_specs:
        - definition:
            rule_type: default
          dest: State B
          feedback: []
          param_changes: []
      sticky: false
      widget_id: TextInput
