author_notes: ''
auto_tts_enabled: true
blurb: ''
category: This is just a test category
edits_allowed: true
init_state_name: Introduction
language_code: en
next_content_id_index: 12
objective: ''
param_changes: []
param_specs: {}
schema_version: 60
states:
  Introduction:
    card_is_checkpoint: true
    classifier_model_id: null
    content:
      content_id: content_0
      html: ''
    interaction:
      answer_groups: []
      confirmed_unclassified_answers: []
      customization_args:
        catchMisspellings:
          value: false
        placeholder:
          value:
            content_id: ca_placeholder_2
            unicode_str: ''
        rows:
          value: 1
      default_outcome:
        dest: Introduction
        dest_if_really_stuck: null
        feedback:
          content_id: default_outcome_1
          html: ''
        labelled_as_correct: false
        missing_prerequisite_skill_id: null
        param_changes: []
        refresher_exploration_id: null
      hints: []
      id: TextInput
      solution: null
    linked_skill_id: null
    param_changes: []
    recorded_voiceovers:
      voiceovers_mapping:
        ca_placeholder_2: {}
        content_0: {}
        default_outcome_1: {}
    solicit_answer_details: false
  State A:
    card_is_checkpoint: false
    classifier_model_id: null
    content:
      content_id: content_3
      html: ''
    interaction:
      answer_groups: []
      confirmed_unclassified_answers: []
      customization_args:
        catchMisspellings:
          value: false
        placeholder:
          value:
            content_id: ca_placeholder_9
            unicode_str: ''
        rows:
          value: 1
      default_outcome:
        dest: State A
        dest_if_really_stuck: null
        feedback:
          content_id: default_outcome_4
          html: ''
        labelled_as_correct: false
        missing_prerequisite_skill_id: null
        param_changes: []
        refresher_exploration_id: null
      hints: []
      id: TextInput
      solution: null
    linked_skill_id: null
    param_changes: []
    recorded_voiceovers:
      voiceovers_mapping:
        ca_placeholder_9: {}
        content_3: {}
        default_outcome_4: {}
    solicit_answer_details: false
  State B:
    card_is_checkpoint: false
    classifier_model_id: null
    content:
      content_id: content_5
      html: ''
    interaction:
      answer_groups: []
      confirmed_unclassified_answers: []
      customization_args:
        catchMisspellings:
          value: false
        placeholder:
          value:
            content_id: ca_placeholder_10
            unicode_str: ''
        rows:
          value: 1
      default_outcome:
        dest: State B
        dest_if_really_stuck: null
        feedback:
          content_id: default_outcome_6
          html: ''
        labelled_as_correct: false
        missing_prerequisite_skill_id: null
        param_changes: []
        refresher_exploration_id: null
      hints: []
      id: TextInput
      solution: null
    linked_skill_id: null
    param_changes: []
    recorded_voiceovers:
      voiceovers_mapping:
        ca_placeholder_10: {}
        content_5: {}
        default_outcome_6: {}
    solicit_answer_details: false
states_schema_version: 55
tags: []
title: The title for ZIP download handler test!
version: 2
