author_notes: ''
blurb: ''
category: This is just a test category
default_skin: conversation_v1
init_state_name: First Card
language_code: en
objective: ''
param_changes: []
param_specs: {}
schema_version: 10
skin_customizations:
  panels_contents: {}
states:
  First Card:
    content:
    - type: text
      value: ''
    interaction:
      answer_groups: []
      confirmed_unclassified_answers: []
      customization_args:
        placeholder:
          value: ''
        rows:
          value: 1
      default_outcome:
        dest: First Card
        feedback: []
        param_changes: []
      fallbacks: []
      id: TextInput
    param_changes: []
  State A:
    content:
    - type: text
      value: ''
    interaction:
      answer_groups: []
      confirmed_unclassified_answers: []
      customization_args:
        placeholder:
          value: ''
        rows:
          value: 1
      default_outcome:
        dest: State A
        feedback: []
        param_changes: []
      fallbacks: []
      id: TextInput
    param_changes: []
  State B:
    content:
    - type: text
      value: ''
    interaction:
      answer_groups: []
      confirmed_unclassified_answers: []
      customization_args:
        placeholder:
          value: ''
        rows:
          value: 1
      default_outcome:
        dest: State B
        feedback: []
        param_changes: []
      fallbacks: []
      id: TextInput
    param_changes: []
states_schema_version: 6
tags: []
title: The title for ZIP download handler test!
